{
    "cSpell.words": [
        "aromaterapia",
        "asertividad",
        "Conceptualizando",
        "depurarlo",
        "dermatológicos",
        "egresos",
        "endfor",
        "Especialízate",
        "exfoliantes",
        "fidelización",
        "Gradualidad",
        "Manicurista",
        "manicuristas",
        "Maquilladora",
        "maquilladoras",
        "Maquillista",
        "maquillistas",
        "mesoterapia",
        "microdermoabrasión",
        "Modularidad",
        "monitoreando",
        "monitoreo",
        "multifacético",
        "multifuncionalidad",
        "Naucalpan",
        "nbsp",
        "normatividad",
        "persuadirlos",
        "propedéutica",
        "restaurantera",
        "semipermanentes",
        "serigrafía",
        "Serigrafía",
        "stylesheet",
        "TECSUM",
        "Tlalnepantla",
        "webp"
    ]
}